# traccar-osgi

./: .gitignore  README.md
bundles/com.bmstu.coursework.ethernet.manager.clients/: build.properties
bundles/com.bmstu.coursework.ethernet.manager.clients/src/com/bmstu/coursework/ethernet/manager/clients/: AdapterAddListener.java  ChangeAdapterListener.java  RemoveAdapterListener.java
bundles/com.bmstu.coursework.ethernet.manager.service/src/com/bmstu/coursework/ethernet/manager/impl/: EthernetManager.java
bundles/com.bmstu.coursework.ethernet.manager/src/com/bmstu/coursework/ethernet/manager/: IEthernetListener.java  IEthernetManager.java
bundles/com.bmstu.coursework.ethernet.manager/src/com/bmstu/coursework/ethernet/manager/model/: EthernetAdapterEvent.java  EthernetAdapterInfo.java  OldNewInfoPair.java
com.bmstu.liferay.users.manager/: liferay-tomcat-bundle.launch  settings.gradle  testoutput.txt
com.bmstu.liferay.users.manager/modules/com.bmstu.liferay.users.manager.web/src/main/java/com/bmstu/liferay/users/manager/web/portlet/: UsersManagerPortlet.java
com.bmstu.liferay.users.manager/modules/com.bmstu.users.manager/com.bmstu.users.manager-service/: build.gradle
com.bmstu.liferay.users.manager/modules/com.bmstu.users.manager/com.bmstu.users.manager-service/src/test/java/com/bmstu/users/manager/tests/: MainTests.java
modules/com.bmstu.liferay.users.manager.web/: .project
modules/com.bmstu.liferay.users.manager.web/src/main/java/com/bmstu/liferay/users/manager/web/portlet/: UsersManagerPortlet.java
modules/com.bmstu.users.manager/: .project
modules/com.bmstu.users.manager/com.bmstu.users.manager-api/: .project
modules/com.bmstu.users.manager/com.bmstu.users.manager-service/: .project
modules/com.bmstu.users.manager/com.bmstu.users.manager-service/src/main/java/com/bmstu/users/manager/service/impl/: TraccarUserLocalServiceImpl.java
run_configurations/: Ethernet_adapter.launch
