buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}
 

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '2.58.0'
	compile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "3.1.0"
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.test.integration', version: '3.2.0'
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: 'com.liferay.portal', name: 'util-java', version: '7.0.0-nightly'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '2.25.3'
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "com.liferay", name: "com.liferay.petra.concurrent", version: "1.2.2"
	compile group: "com.liferay", name: "com.liferay.petra.memory", version: "1.0.3"
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
	compile files('easyconf-0.9.5.jar')
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
	compile group: 'com.liferay', name: 'com.liferay.petra.string', version: '1.0.0'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang', version: '1.0.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.log4j', version: '1.0.0'
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.82'
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compile group: 'com.liferay', name: 'com.liferay.registry.api', version: '1.0.0'
	compile group: 'rome', name: 'rome', version: '1.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.process', version: '1.0.0'
	// https://mvnrepository.com/artifact/org.apache.tika/tika
	compile group: 'org.apache.tika', name: 'tika', version: '1.17', ext: 'pom'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-server
	compile group: 'org.apache.tika', name: 'tika-server', version: '1.9'
	
	
	
	
	compile project(":modules:com.bmstu.users.manager:com.bmstu.users.manager-api")
	
	testCompile 'org.mockito:mockito-core:2.7.22'
	testCompile group: "junit", name: "junit", version: "4.12"
	testRuntime(
            'org.junit.vintage:junit-vintage-engine:4.12.1',
    )
}

buildService {
	apiDir = "../com.bmstu.users.manager-api/src/main/java"
}

group = "com.bmstu.users.manager"